{
  "name": "tinker-extension",
  "displayName": "Tinker",
  "description": "The world's first System Design Engineer AI Agent.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/techandy42/Tinker"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:tinker.openChat",
    "onView:tinkerChatView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tinker.openChat",
        "title": "Tinker: Open Chat"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tinker",
          "title": "Tinker",
          "icon": "media/tinker.svg"
        }
      ]
    },
    "views": {
      "tinker": [
        {
          "id": "tinkerChatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "keybindings": [
      {
        "command": "tinker.openChat",
        "key": "ctrl+shift+alt+t",
        "mac": "cmd+shift+alt+t",
        "when": "!inputFocus"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {}
}
